<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chat_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:layout_alignParentTop="true">

    <!-- navigationItemLeftButton -->
    <TextView
        android:id="@+id/iv_navi_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/back"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!-- navigationItemTitle -->
    <TextView
        android:id="@+id/tv_navi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:text="自定义NavigationBar"
        android:textColor="#000000"
        android:textSize="17dp"/>

    <!-- navigationItemRightButton -->
    <TextView
        android:id="@+id/iv_navi_save"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/save_selector"
        android:text="保存"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>
