<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入您的个人信息，带星号的为必填项目！"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
    <EditText
        android:id="@+id/et_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*学工号（十二位数字）"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*密码（至少六位以上字母数字或'._?*@'）"
        android:inputType="textPassword|textCapCharacters"
        android:textSize="17dp"
        />
    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*再次输入密码"
        android:inputType="textPassword|textCapCharacters"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*昵称"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您的性别是:"
                android:textSize="18dp"
                android:padding="10dp"
                />
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:text="男"
                />
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*手机号"
            android:inputType="phone" />
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*联系地址"
            />

    </LinearLayout>
    <Button
        android:id="@+id/bt_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        />
    </LinearLayout>
</ScrollView>