<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.example.zzq.zzhuan.NavigationBarActivity
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navi_main"
            >
        </com.example.zzq.zzhuan.NavigationBarActivity>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!---用户头像更改-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="昵称:"
                android:textSize="16dp"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a4a9ae" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    />
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a4a9ae"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    />
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a4a9ae"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您的性别是:"
                android:textSize="18dp"
                android:padding="10dp"
                />
            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"
                    />
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />
            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

</ScrollView>