<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="您尚未登录，请 登录/注册 后享受更多功能!"
    android:textSize="25dp"
    android:textColor="#000000"
    android:gravity="center"
    android:padding="10dp"
    />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:background="#902f7c87"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#902f7c87"
            android:text="注册"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/xiaozhang"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to zzq@ZZhuan.com"
        android:gravity="center"
        android:textColor="#902f7c87"
        android:textSize="15dp"
        />
    </LinearLayout>
    </LinearLayout>
</ScrollView>